FROM ubuntu
RUN apt-get update
# https://askubuntu.com/questions/909277/avoiding-user-interaction-with-tzdata-when-installing-certbot-in-a-docker-contai#1013396
RUN apt-get install -y tzdata
RUN apt-get update && apt-get install -y python3 python3-pip
RUN apt install build-essential pkg-config python-dev python-six cython python-numpy coinor-libipopt1v5 coinor-libipopt-dev -y
RUN apt install git cmake -y

RUN apt install libboost-all-dev libssl-dev -y
RUN apt-get install librdkafka-dev -y

RUN mkdir -p tweetoscope

RUN cd tweetoscope; git clone https://github.com/mfontanini/cppkafka.git; \
    cd cppkafka; mkdir build; cd build; cmake .. -DCMAKE_INSTALL_PREFIX=/usr; \ 
    make install -j

RUN cd tweetoscope; git clone https://github.com/HerveFrezza-Buet/gaml
RUN cd tweetoscope/gaml; mkdir -p gaml/build; cd gaml/build; cmake .. -DCMAKE_INSTALL_PREFIX=/usr; make -j; make install

COPY tweet_generator/ ./tweetoscope/tweet_generator/
RUN cd tweetoscope/tweet_generator; g++ -o tweet-generator -O3 -Wall -std=c++17 tweet-generator.cpp `pkg-config --libs --cflags gaml cppkafka` -lpthread;
# RUN cd tweetoscope/tweet_generator params.config
