FROM ubuntu
RUN apt-get update
# https://askubuntu.com/questions/909277/avoiding-user-interaction-with-tzdata-when-installing-certbot-in-a-docker-contai#1013396
RUN apt-get install -y tzdata
RUN apt install build-essential pkg-config python-dev python-six cython python-numpy coinor-libipopt1v5 coinor-libipopt-dev -y

RUN mkdir tweetoscope
COPY requirements.txt ./tweetoscope
COPY predictor/ ./tweetoscope/predictor/
CMD pip3 install ./tweetoscope/requirements.txt
CMD python3 ./tweetoscope/predictor/main_predictor.py
