FROM ubuntu
RUN apt-get update
# https://askubuntu.com/questions/909277/avoiding-user-interaction-with-tzdata-when-installing-certbot-in-a-docker-contai#1013396
RUN apt-get install -y tzdata
RUN apt-get update && apt-get install -y python3 python3-pip
RUN apt install build-essential pkg-config python-dev python-six cython python-numpy coinor-libipopt1v5 coinor-libipopt-dev -y

RUN mkdir -p tweetoscope
COPY requirements.txt ./tweetoscope
COPY kafka_consumers/ ./tweetoscope/kafka_consumers/
RUN cd tweetoscope; pip3 install -r requirements.txt; cd ..