FROM alpine
RUN apk update
# https://askubuntu.com/questions/909277/avoiding-user-interaction-with-tzdata-when-installing-certbot-in-a-docker-contai#1013396
RUN apk add tzdata
RUN apk update && apk add python3 py3-pip
RUN apk add g++ make git cmake

RUN apk add boost-dev openssl-dev librdkafka-dev

RUN mkdir -p tweetoscope

RUN cd tweetoscope; git clone https://github.com/mfontanini/cppkafka.git; \
    cd cppkafka; mkdir build; cd build; cmake .. -DCMAKE_INSTALL_PREFIX=/usr; \ 
    make install -j

RUN cd tweetoscope; git clone https://github.com/HerveFrezza-Buet/gaml
RUN cd tweetoscope/gaml; mkdir -p gaml/build; cd gaml/build; cmake .. -DCMAKE_INSTALL_PREFIX=/usr; make -j; make install

COPY tweet_generator/ ./tweetoscope/tweet_generator/
RUN cd tweetoscope/tweet_generator; g++ -o tweet-generator -O3 -Wall -std=c++17 tweet-generator.cpp `pkg-config --libs --cflags gaml cppkafka` -lpthread;
# CMD cd tweetoscope/tweet_generator; ./tweet-generator params.config-deploy